<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapterevent_textview_eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Let Success Make The Noise"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapterevent_textview_eventdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nov 09 2014"
                android:textColor="@color/orange_semi"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/adapterevent_linear_eventtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>


            <TextView
                android:id="@+id/adapterevent_textview_eventdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="hdjak dsakhds dajksah dsajkdhsajk dsajkdhsajkdas dsjakdhakdsa" />

        </LinearLayout>

        <ImageView
            android:id="@+id/adapterevent_imageview_eventimage"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.v7.widget.CardView>
